pluginManagement {
    repositories {
        maven {
            url = 'https://artifactory.e-spirit.de/artifactory/repo/'
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'test-project'

include "api", "fsm"
includeBuild '../../'
