pluginManagement {
	repositories {
		maven {
			url = 'https://artifactory.e-spirit.hosting/artifactory/repo/'
			credentials {
				username = artifactory_hosting_username
				password = artifactory_hosting_password
			}
		}
	}
}

rootProject.name = 'multiple-webapps'

include "fsm", "web_a", "web_b"
includeBuild '../../'
