# firstspirit-module-gradle-plugin

./: .gitignore  CLAUDE.md  NOTICE  README.md  RELEASE_NOTES.md  UPGRADE.md  bamboo-plans.yaml  build.gradle  build.gradle.kts  ci.yaml  gradle.properties  settings.gradle  settings.gradle.kts
config/: allowed-licenses.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: template-module-isolated.xml  template-module.xml
src/test/resources/: module-isolated.xml  module.xml  test.properties.example
src/test/resources/bothxml/: module-isolated.xml  module.xml
src/test/resources/components/: build.gradle.kts  settings.gradle.kts
src/test/resources/components/fsm-subproject/: build.gradle.kts
src/test/resources/empty/: module-isolated.xml  module.xml
src/test/resources/legacyonly/: module.xml
src/test/resources/licenses/: fsm-library-dependency.gradle.kts  fsm-quoted-license-entry.gradle.kts  fsmdependency.gradle  fsmdependency.gradle.kts  fsmdependency_licenes.csv  fsmnodependency.gradle  fsmnodependency.gradle.kts
src/test/resources/manifest/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/test/resources/manifest/subproject/: build.gradle  build.gradle.kts
src/test/resources/webapp-project/: build.gradle.kts  settings.gradle.kts
test-project/: build.gradle  settings.gradle
test-project/api/src/main/fsm-resources/: test-resource.txt
test-project/api/src/main/java/com/espirit/moddev/gradletest/: Main.java
test-project/fsm/: build.gradle
test-project/fsm/src/main/fsm/: module.xml
test-project/fsm/src/main/java/org/example/: SimpleModule.java  SimpleWebApp.java
test-project/fsm/src/main/resources/: module.xml
test-project/fsm/src/test/java/org/example/: FooTest.java
test-project/gradle/wrapper/: gradle-wrapper.properties
test-project/impl/: build.gradle
test-project/impl/src/main/fsm-resources/resourceFolder/: nestedResource2.txt
test-project/impl/src/main/java/com/espirit/moddev/gradletest/: SimpleProjectApp.java
test-project/web/src/main/java/com/espirit/moddev/gradletest/: MyWebApp.java  SimpleWebApp.java
test-projects/annotationsplugin/: build.gradle  settings.gradle
test-projects/annotationsplugin-groovy/: build.gradle
test-projects/annotationsplugin-groovy/api/: build.gradle
test-projects/annotationsplugin-kotlin/: build.gradle.kts  settings.gradle.kts
test-projects/annotationsplugin-kotlin/api/: build.gradle.kts
test-projects/annotationsplugin/api/: build.gradle
test-projects/annotationsplugin/api/src/main/java/components/: MyPublicComponent.java
test-projects/configurationsplugin/: build.gradle  settings.gradle
test-projects/configurationsplugin-groovy/: build.gradle  settings.gradle
test-projects/configurationsplugin-groovy/api/: build.gradle
test-projects/configurationsplugin-kotlin/: build.gradle.kts  settings.gradle.kts
test-projects/configurationsplugin-kotlin/api/: build.gradle.kts
test-projects/configurationsplugin-kotlin/fsm/: build.gradle.kts
test-projects/configurationsplugin/api/: build.gradle
test-projects/configurationsplugin/fsm/: build.gradle
test-projects/fsmplugin/: README.md  build.gradle  settings.gradle
test-projects/fsmplugin-groovy/: build.gradle  settings.gradle
test-projects/fsmplugin-groovy/api/: build.gradle
test-projects/fsmplugin-groovy/api/src/main/fsm-resources/resourceFolder/: nestedResource1.txt
test-projects/fsmplugin-groovy/fsm/: build.gradle
test-projects/fsmplugin-groovy/fsm/src/main/fsm/: module-isolated.xml
test-projects/fsmplugin-groovy/fsm/src/main/java/org/example/: SimpleProjectApp.java
test-projects/fsmplugin-groovy/impl/: build.gradle
test-projects/fsmplugin-groovy/impl/src/main/java/com/espirit/moddev/gradletest/: SimpleProjectApp.java
test-projects/fsmplugin-groovy/web/: build.gradle
test-projects/fsmplugin-groovy/web/src/main/java/com/espirit/moddev/: SimpleWebApp.java
test-projects/fsmplugin-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
test-projects/fsmplugin-kotlin/api/: build.gradle.kts
test-projects/fsmplugin-kotlin/fsm/: build.gradle.kts
test-projects/fsmplugin-kotlin/gradle/wrapper/: gradle-wrapper.properties
test-projects/fsmplugin-kotlin/impl/: build.gradle.kts
test-projects/fsmplugin-kotlin/web/: build.gradle.kts
test-projects/fsmplugin/api/: build.gradle
test-projects/fsmplugin/fsm/: build.gradle
test-projects/fsmplugin/fsm/src/main/fsm/: module.xml
test-projects/fsmplugin/gradle/wrapper/: gradle-wrapper.properties
test-projects/fsmplugin/impl/: build.gradle
test-projects/fsmplugin/web/: build.gradle
test-projects/fsmplugin/web/src/main/fsm-resources/webResourceFolder/: nestedResource2.txt
test-projects/fsmplugin/web/src/main/java/com/espirit/moddev/: SimpleWebApp.java
test-projects/multiple-webapps/: settings.gradle
test-projects/multiple-webapps-groovy/: build.gradle  settings.gradle
test-projects/multiple-webapps-groovy/fsm/: build.gradle
test-projects/multiple-webapps-groovy/gradle/wrapper/: gradle-wrapper.properties
test-projects/multiple-webapps-groovy/web_a/: build.gradle
test-projects/multiple-webapps-groovy/web_a/src/main/fsm-resources/web_a/: web.xml
test-projects/multiple-webapps-groovy/web_b/: build.gradle
test-projects/multiple-webapps-kotlin/: build.gradle.kts  settings.gradle.kts
test-projects/multiple-webapps-kotlin/fsm/: build.gradle.kts
test-projects/multiple-webapps-kotlin/gradle/wrapper/: gradle-wrapper.properties
test-projects/multiple-webapps-kotlin/libModule/: build.gradle.kts
test-projects/multiple-webapps-kotlin/web_a/: build.gradle.kts
test-projects/multiple-webapps-kotlin/web_b/: build.gradle.kts
test-projects/multiple-webapps/fsm/: build.gradle
test-projects/multiple-webapps/fsm/src/main/java/de/espirit/multiwebapp/: WebAppB.java
test-projects/multiple-webapps/gradle/wrapper/: gradle-wrapper.properties
test-projects/multiple-webapps/web_a/: build.gradle
test-projects/multiple-webapps/web_b/: build.gradle
test-projects/multiple-webapps/web_b/src/main/fsm-resources/web_b/: web.xml
(+131 files in other folders)
