buildscript {
    repositories {
        maven {
            url 'https://artifactory.e-spirit.de/artifactory/repo'
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
    }
}

plugins {
    id 'java'
    id 'de.espirit.firstspirit-module-annotations'
}

dependencies {
    compile 'de.espirit.firstspirit:fs-isolated-runtime:5.2.220309'
    compile 'io.github.lukehutch:fast-classpath-scanner:2.6.2'
    compile 'com.espirit.moddev.components:annotations:2.0.0'
}
