plugins {
    id 'base'
}

subprojects {

    version = '0.0.1-SNAPSHOT'

	repositories {
        maven {
            url 'https://artifactory.e-spirit.hosting/artifactory/repo'
            credentials {
                username = "${artifactory_hosting_username}"
                password = "${artifactory_hosting_password}"
            }
        }
    }

}

