String myGroupId = 'com.espirit.moddev.gradle'

apply plugin: 'base'

buildscript {
    ext {
        guavaProperty = 'com.google.guava:guava'
        guavaVersionProperty = '24.0-jre'
    }
    repositories {
        maven {
            url 'https://artifactory.e-spirit.de/artifactory/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }

    dependencies {
        classpath 'com.espirit.moddev:fsmgradleplugin:0.12.7-SNAPSHOT'
        classpath 'de.espirit.firstspirit:fs-isolated-runtime:5.2.181007'
    }
}

subprojects {

    version = '0.0.1-SNAPSHOT'

	repositories {
        maven {
            url 'https://artifactory.e-spirit.de/artifactory/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }

}
