import org.gradle.plugins.fsm.configurations.FSMConfigurationsPluginKt

plugins {
    id 'java'
    id 'de.espirit.firstspirit-module-configurations'
    id 'de.espirit.firstspirit-module-annotations'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    use (FSMConfigurationsPluginKt) {
        implementation fsDependency('junit:junit:4.12')
    }
    compileOnly 'de.espirit.firstspirit:fs-isolated-runtime:5.2.220309'
    implementation "$guavaProperty:$guavaVersionProperty"
}