import org.gradle.plugins.fsm.configurations.FSMConfigurationsPluginKt

plugins {
    id 'java'
    id 'de.espirit.firstspirit-module-configurations'
    id 'de.espirit.firstspirit-module-annotations'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'de.espirit.firstspirit:fs-isolated-runtime:5.2.230212'
    use (FSMConfigurationsPluginKt) {
        implementation fsDependency(guavaProperty + ':' + guavaVersionProperty)
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}