import org.gradle.plugins.fsm.configurations.FSMConfigurationsPluginKt

plugins {
    id 'java'
    id 'de.espirit.firstspirit-module'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

configurations {
    customLib
}

dependencies {
    compileOnly 'de.espirit.firstspirit:fs-isolated-runtime:5.2.251108'

    fsServerCompile project(':api')
    fsModuleCompile project(':impl')
    fsWebCompile project(':web')
    fsModuleCompile project(':web')
    use (FSMConfigurationsPluginKt) {
        fsModuleCompile fsDependency(dependency: 'joda-time:joda-time:2.14.0')
        fsModuleCompile fsDependency('commons-logging:commons-logging:1.2', '1.0', '1.5')
        fsModuleCompile fsDependency('org.apache.activemq:activemq-all:6.1.7')

        fsWebCompile fsDependency('org.apache.activemq:activemq-all:6.1.7')
    }

    customLib 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    archiveBaseName = "testyMcTestface"
}

firstSpiritModule {
    moduleDirName = 'src/main/fsm'
    displayName = 'test-project displayName'
    isolationDetectorUrl = 'https://fsdev.e-spirit.de/FsmDependencyDetector/'
    complianceLevel = "HIGHEST"
    firstSpiritVersion = '5.2.251108'
    minimalFirstSpiritVersion = '5.2.230909'
    vendor = "Crownpeak Technology GmbH"
    fsmDependencies = ['otherModuleName', 'yetAnotherModule']

    libraries {
        libWithAllServerLibs {
            description = 'A library component containing all dependencies with server scope'
            configuration = configurations.fsServerCompile
        }
        libWithCustomConfiguration {
            displayName = 'Library with custom configuration'
            description = 'A library component defined by a custom Gradle configuration'
            hidden = false
            configuration = configurations.customLib
        }
    }
}

test {
    useJUnitPlatform()
}
