plugins {
    id 'java'
    id 'de.espirit.firstspirit-module-configurations'
    id 'de.espirit.firstspirit-module-annotations'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile fsDependency('junit:junit:4.12', true)
    compileOnly 'de.espirit.firstspirit:fs-isolated-runtime:5.2.190507'
    compile "$guavaProperty:$guavaVersionProperty"
}